# 🌐 URL base del backend
VITE_API_URL=http://localhost:1234/api

# 💻 URL base del frontend
VITE_URL_BASE=http://localhost:4321/

# ☁️ URL de Cloudinary (reemplazá "tu-cloud-name" por el nombre de tu cuenta)
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/tu-cloud-name/upload
